selectNoticeListAll=SELECT* FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_ENROLLDATE DESC) N) WHERE RNUM BETWEEN ? AND ?
selectNoticeListTitle=SELECT* FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE WHERE NOTICE_TITLE LIKE ? ORDER BY NOTICE_ENROLLDATE ASC) N) WHERE RNUM BETWEEN ? AND ?
selectNoticeListContent=SELECT* FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE WHERE NOTICE_CONTENT LIKE ? ORDER BY NOTICE_ENROLLDATE ASC) N) WHERE RNUM BETWEEN ? AND ?
selectNoticeListTitleorContent= SELECT* FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE WHERE NOTICE_TITLE LIKE ? OR NOTICE_CONTENT LIKE ? ORDER BY NOTICE_ENROLLDATE ASC) N) WHERE RNUM BETWEEN ? AND ?
selectNoticeListWriter=SELECT* FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE WHERE NOTICE_WRITER LIKE ? ORDER BY NOTICE_ENROLLDATE ASC) N) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
selectNoticeCountTitle=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ?
selectNoticeCountContent=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CONTENT LIKE ?
selectNoticeCountTitleorContent=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ? OR NOTICE_CONTENT LIKE ?
selectNoticeCountWriter=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_WRITER LIKE ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_IDX.NEXTVAL,?,?,?,?,?,DEFAULT)
