insertDog=INSERT INTO DOG VALUES(SEQ_DOG_NO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,?)
selectDogOne=SELECT * FROM DOG WHERE DOG_OWNER=?
updateDog=UPDATE DOG SET DOG_NAME = ?, DOG_GENDER=?, DOG_BREED1=?, DOG_BREED2 =?, DOG_WEIGHT=?, DOG_BIRTH=?, DOG_NEUTER=?, DOG_PROFILE=?