selectQuestionListAll=SELECT* FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QUESTION ORDER BY QUESTION_ENROLLDATE DESC) Q) WHERE RNUM BETWEEN ? AND ?
selectQuestionListTitle=SELECT* FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QUESTION WHERE QUESTION_TITLE LIKE ? ORDER BY QUESTION_ENROLLDATE ASC) Q) WHERE RNUM BETWEEN ? AND ?
selectQuestionListContent=SELECT* FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QUESTION WHERE QUESTION_CONTENT LIKE ? ORDER BY QUESTION_ENROLLDATE ASC) Q) WHERE RNUM BETWEEN ? AND ?
selectQuestionListTitleorContent= SELECT* FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QUESTION WHERE QUESTION_TITLE LIKE ? OR QUESTION_CONTENT LIKE ? ORDER BY QUESTION_ENROLLDATE ASC) Q) WHERE RNUM BETWEEN ? AND ?
selectQuestionListWriter=SELECT* FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QUESTION WHERE QUESTION_WRITER LIKE ? ORDER BY QUESTION_ENROLLDATE ASC) Q) WHERE RNUM BETWEEN ? AND ?
selectQuestionCount=SELECT COUNT(*) FROM QUESTION
selectQuestionCountTitle=SELECT COUNT(*) FROM QUESTION WHERE QUESTION_TITLE LIKE ?
selectQuestionCountContent=SELECT COUNT(*) FROM QUESTION WHERE QUESTION_CONTENT LIKE ?
selectQuestionCountTitleorContent=SELECT COUNT(*) FROM QUESTION WHERE QUESTION_TITLE LIKE ? OR QUESTION_CONTENT LIKE ?
selectQuestionCountWriter=SELECT COUNT(*) FROM QUESTION WHERE QUESTION_WRITER LIKE ?
insertQuestion=INSERT INTO QUESTION VALUES(QUESTION_IDX.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
selectQuestionOne=SELECT * FROM QUESTION WHERE QUESTION_IDX=?
updateReadCount=UPDATE QUESTION SET QUESTION_READCOUNT=QUESTION_READCOUNT+1 WHERE QUESTION_IDX=?
selectQuestionCommentList=SELECT * FROM QA_COMMENT WHERE QA_REF=? START WITH QA_COMMENT_LEVEL=1 CONNECT BY PRIOR QA_COMMENT_NO=QA_COMMENT_REF
insertQuestionComment=INSERT INTO QA_COMMENT VALUES(SEQ_QA_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
questionRemove=DELETE FROM QUESTION WHERE QUESTION_IDX=?
questionUpdate=UPDATE QUESTION SET QUESTION_TITLE=?, QUESTION_WRITER=?, QUESTION_ORIGINAL_FILENAME=?, QUESTION_RENAMED_FILENAME=?, QUESTION_CONTENT=? WHERE QUESTION_IDX=?
questionUpdateNull=UPDATE QUESTION SET QUESTION_TITLE=?, QUESTION_WRITER=?, QUESTION_CONTENT=? WHERE QUESTION_IDX=?
deleteMainComment=DELETE FROM QA_COMMENT WHERE QA_COMMENT_NO=?
deleteComment=DELETE FROM QA_COMMENT WHERE QA_REF=? AND QA_COMMENT_NO=?
