selectWalkListAll=SELECT* FROM (SELECT ROWNUM AS RNUM, W.* FROM (SELECT * FROM WALK WHERE WALK_MEET_IDX = ?  ORDER BY WALK_ENROLLDATE DESC) W) WHERE RNUM BETWEEN ? AND ?
selectWalkListTitle=SELECT* FROM (SELECT ROWNUM AS RNUM, W.* FROM (SELECT * FROM WALK WHERE WALK_MEET_IDX = ? AND WALK_TITLE LIKE ? ORDER BY WALK_ENROLLDATE ASC) W) WHERE RNUM BETWEEN ? AND ?
selectWalkListContent=SELECT* FROM (SELECT ROWNUM AS RNUM, W.* FROM (SELECT * FROM WALK WHERE WALK_MEET_IDX = ? AND WALK_CONTENT LIKE ? ORDER BY WALK_ENROLLDATE ASC) W) WHERE RNUM BETWEEN ? AND ?
selectWalkListTitleorContent= SELECT* FROM (SELECT ROWNUM AS RNUM, W.* FROM (SELECT * FROM WALK WHERE WALK_MEET_IDX = ? AND WALK_TITLE LIKE ? OR WALK_CONTENT LIKE ? ORDER BY WALK_ENROLLDATE ASC) W) WHERE RNUM BETWEEN ? AND ?
selectWalkListWriter=SELECT* FROM (SELECT ROWNUM AS RNUM, W.* FROM (SELECT * FROM WALK WHERE WALK_MEET_IDX = ? AND WALK_WRITER LIKE ? ORDER BY WALK_ENROLLDATE ASC) Q) WHERE RNUM BETWEEN ? AND ?
selectWalkCount=SELECT COUNT(*) FROM WALK WHERE WALK_MEET_IDX = ?
selectWalkCountTitle=SELECT COUNT(*) FROM WALK WHERE WALK_MEET_IDX=? AND WALK_TITLE LIKE ?
selectWalkCountContent=SELECT COUNT(*) FROM WALK WHERE WALK_MEET_IDX=? AND WALK_CONTENT LIKE ?
selectWalkCountTitleorContent=SELECT COUNT(*) FROM WALK WHERE WALK_MEET_IDX=? AND WALK_TITLE LIKE ? OR WALK_CONTENT LIKE ?
selectWalkCountWriter=SELECT COUNT(*) FROM WALK WHERE WALK_MEET_IDX=? AND WALK_WRITER LIKE ?



addWalk = INSERT INTO WALK VALUES(SEQ_WALK_NO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT)
enrollWalkAdmin=INSERT INTO WALK_MEMBER VALUES(SEQ_WALK_MEMBER_NO.NEXTVAL,?,?,?,DEFAULT)
selectWalkOne=SELECT * FROM WALK WHERE WALK_WRITER=? AND WALK_TITLE=? 
selectWalkTwo=SELECT * FROM WALK WHERE WALK_NO=?
getWalkHeadCount=SELECT COUNT(*) FROM WALK_MEMBER WHERE WALK_NO=?
updateWalk = UPDATE WALK SET WALK_HEADCOUNT=?, WALK_DATE=?,WALK_HOUR=?,WALK_MINUTE=?,WALK_CONTENT=? WHERE WALK_NO=?