selectWalkList=SELECT * FROM WALK WHERE WALK_MEET_IDX = ?   
addWalk = INSERT INTO WALK VALUES(SEQ_WALK_NO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT)
enrollWalkAdmin=INSERT INTO WALK_MEMBER VALUES(SEQ_WALK_MEMBER_NO.NEXTVAL,?,?,?,DEFAULT)
selectWalkOne=SELECT * FROM WALK WHERE WALK_WRITER=? AND WALK_TITLE=? 