selectMeetListAll=SELECT* FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEET ORDER BY MEET_CREATEDATE DESC) M) WHERE RNUM BETWEEN ? AND ?
selectMeetListTitle=SELECT* FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEET WHERE MEET_TITLE LIKE ? ORDER BY MEET_CREATEDATE ASC) M) WHERE RNUM BETWEEN ? AND ?
selectMeetListContent=SELECT* FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEET WHERE MEET_CONTENT LIKE ? ORDER BY MEET_CREATEDATE ASC) M) WHERE RNUM BETWEEN ? AND ?
selectMeetListTitleorContent= SELECT* FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEET WHERE MEET_TITLE LIKE ? OR MEET_CONTENT LIKE ? ORDER BY MEET_CREATEDATE ASC) M) WHERE RNUM BETWEEN ? AND ?
selectMeetListWriter=SELECT* FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEET WHERE MEET_LEADER LIKE ? ORDER BY MEET_CREATEDATE ASC) N) WHERE RNUM BETWEEN ? AND ?
selectMeetCount=SELECT COUNT(*) FROM MEET
selectMeetCountTitle=SELECT COUNT(*) FROM MEET WHERE MEET_TITLE LIKE ?
selectMeetCountContent=SELECT COUNT(*) FROM MEET WHERE MEET_CONTENT LIKE ?
selectMeetCountTitleorContent=SELECT COUNT(*) FROM MEET WHERE MEET_TITLE LIKE ? OR MEET_CONTENT LIKE ?
selectMeetCountWriter=SELECT COUNT(*) FROM MEET WHERE MEET_LEADER LIKE ?
selectMyMeetList=SELECT * FROM MEET WHERE MEET_TITLE IN (SELECT MEET_TITLE FROM MEET_MEMBER WHERE MEET_MEMBER_ID=?)
enrollMeet=INSERT INTO MEET VALUES(SEQ_MEET_IDX.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT)
enrollMeetAdmin=INSERT INTO MEET_MEMBER VALUES(SEQ_MEET_MEMBER_NO.NEXTVAL,?,?,?,DEFAULT)
selectMeetOne=select * from meet where meet_idx=?
getMyMeetGrade=SELECT * FROM MEET_MEMBER WHERE MEET_TITLE=? AND MEET_ID=?
getMyHeadCount=SELECT COUNT(*) FROM MEET_MEMBER WHERE MEET_TITLE=?
checkAccept=SELECT * FROM MEET_ACCEPT WHERE ACCEPT_TITLE=? AND ACCEPT_USERNAME=?
enrollAccept=INSERT INTO MEET_ACCEPT VALUES(ACCEPT_NUM.NEXTVAL,?,?,?,'N')
getMyMeet=SELECT * FROM MEET WHERE MEET_TITLE=?
